template.json (before)
{
  "contact": "United Gacha Alliance: https://discord.gg/unitedgacha",
  "templates": [
    {
      "name": "UGA Banner",
      "sources": [
        "https://cdn.discordapp.com/attachments/1131263002465808494/1133194833473843291/0mF1h4sH7Ln9nxRfjbDp.png"
      ],
      "x": 750,
      "y": 1121
    },
    {
      "name": "Arona",
      "sources": [
        "https://media.discordapp.net/attachments/1131812850483073104/1133366468264874044/Screenshot_20230724_212309-1.png"
      ],
      "x": 2831,
      "y": 0
    },
    {
      "name": "BA expansion",
      "sources": [
        "https://cdn.discordapp.com/attachments/318119047310999552/1133249319458308096/IuIxy1ICM8ljvsKaafTH.png"
      ],
      "x": 2765,
      "y": 1214
    },
    {
      "name": "Epic Seven",
      "sources": [
        "https://media.discordapp.net/attachments/1131259601036267671/1133094765504766003/pixel-26x26.png"
      ],
      "x": 2706,
      "y": 1317
    },
    {
      "name": "Guardian Tales",
      "sources": [
        "https://cdn.discordapp.com/attachments/1131435983448055818/1132417197420068935/SlzxnonNkvV9VsxdHaw0.png"
      ],
      "x": 1138,
      "y": 850
    },
    {
      "name": "Cygames Duet",
      "sources": [
        "https://cdn.discordapp.com/attachments/1131263002465808494/1132861368173875260/Day_1_small.png"
      ],
      "x": 1556,
      "y": 1935
    },
    {
      "name": "Miuna Artwork",
      "sources": [
        "https://media.discordapp.net/attachments/1132203469571362826/1133105714248810706/image.png"
      ],
      "x": 1423,
      "y": 1868
    },
    {
      "name": "Honkai 3rd",
      "sources": [
        "https://media.discordapp.net/attachments/748082857465086065/1133023469819412552/UGA_Ellie-Signet.png?width=57&height=56"
      ],
      "x": 2736,
      "y": 1225
    },
    {
      "name": "Machi",
      "sources": [
        "https://media.discordapp.net/attachments/1131263002465808494/1132931547599732776/image_7.png?width=12&height=16"
      ],
      "x": 780,
      "y": 1235
    },
    {
      "name": "F/SN Tohsaka Rin",
      "sources": [
        "https://media.discordapp.net/attachments/1132906688677171331/1132968439850483824/Rin_with_dutch_ribbon.png"
      ],
      "x": 354,
      "y": 456
    },
    {
      "name": "r/CharlotteMains",
      "sources": [
        "https://cdn.discordapp.com/attachments/1132251603336953876/1132980795296976987/dotpict.png"
      ],
      "x": 1141,
      "y": 1669
    },
    {
      "name": "Pola from AL",
      "sources": [
        "https://media.discordapp.net/attachments/1034637607486902312/1133117431720722502/PixelPolaRecolored.png"
      ],
      "x": 1555,
      "y": 1036
    },
    {
      "name": "Secret VA-11 Hall-A project, please erase your memories of reading this",
      "sources": [
        "https://cdn.discordapp.com/attachments/1087966173703966790/1133184099729801298/QFs6PmFbgA6jjam8ek1V.png"
      ],
      "x": 1351,
      "y": 1926
    },
    {
      "name": "NandaVT (Miuna Ally)",
      "sources": [
        "https://cdn.discordapp.com/attachments/318119047310999552/1133433960131723344/JULoAdAelHikjKvgIfKV.png"
      ],
      "x": 1364,
      "y": 1948
    },
    {
      "name": "Sakura and Meltlilith",
      "sources": [
        "https://media.discordapp.net/attachments/1133164303881617469/1133325909265490000/Tricolor_Sakura_-_Copy_Lambdaa.png"
      ],
      "x": 2355,
      "y": 776
    },
    {
      "name": "Amiya",
      "sources": [
        "https://media.discordapp.net/attachments/1131292815498936490/1133408984452313129/smolmiya.png"
      ],
      "x": 881,
      "y": 1245
    },
    {
      "name": "VA-11 Hall-A's Flaming 🗿",
      "sources": [
        "https://cdn.discordapp.com/attachments/1087966173703966790/1133427024812322826/Ofw8QCjVvCezvQPbGcuQ.png"
      ],
      "x": 1382,
      "y": 1934
    },
    {
      "name": "DANGER/U?",
      "sources": [
        "https://cdn.discordapp.com/attachments/1087966173703966790/1133440001758216283/d.png"
      ],
      "x": 2836,
      "y": 825
    }
  ],
  "whitelist": [
    {
      "name": "GFL + VA-11 Hall-A",
      "url": "https://gist.githubusercontent.com/Eremeir/22bac3c2e578c464304922204a0febd2/raw"
    },
    {
      "name": "Genshin",
      "url": "https://gist.githubusercontent.com/LeftHandedBread/1619ae0c676814bacb7a2fab0a93d3c7/raw"
    },
    {
      "name": "Neuro-sama",
      "url": "https://neuroplace.pages.dev/bruh.json"
    },
    {
      "name": "Inabakumori Station",
      "url": "https://gist.githubusercontent.com/D-Brox/4b2455793cabe33be61f040582838c8e/raw"
    },
    {
      "name": "Project Moon (@R4D1 on Discord)",
      "url": "https://gist.githubusercontent.com/AtomicGerbil/3177c1873df2d178d2221d5cd301e6d6/raw/"
    },
    {
      "name": "Oshi no Ko/Senko",
      "url": "http://ub8qbd.satdump.org/waitroom.json"
    },
    {
      "name": "Umamusume + Senko Collab",
      "url": "http://ub8qbd.satdump.org/umasenko.json"
    },
    {
      "name": "Touhou",
      "url": "https://raw.githubusercontent.com/HappyDOGE/touhouplace2023/main/template.json"
    },
    {
      "name": "r/hatsune",
      "url": "https://hatsune.proxnet.dev/place/overlayRaw"
    },
    {
      "name": "Türkiye",
      "url": "https://kn0.dev/porcay.json"
    },
    {
      "name": "Indie Alliance V2",
      "url": "https://gist.github.com/AresWacky/926ff6fe925c7268f4a6bceef441469c/raw"
    },
    {
      "name": "r/placefemboy",
      "url": "https://pastebin.com/raw/ESaN3Csh"
    },
    {
      "name": "Astolfo (Near signet)",
      "url": "https://pastebin.com/raw/UVYdByrJ"
    },
    {
      "name": "HSRplace",
      "url": "https://gist.githubusercontent.com/Pand3sal/2aef9c1ee2ff258c016c1574aaa6d251/raw"
    },
    {
      "name": "Madoka",
      "url": "https://nyancat.de/mado16.json"
    },
    {
      "name": "Magia Record",
      "url": "https://nyancat.de/mado16.json"
    }
  ],
  "blacklist": [
    {
      "name": "Old UGA link",
      "url": "https://rentry.org/unitedgacha/raw"
    }
  ]
}

template.json (after)
{
  "contact": "United Gacha Alliance: https://discord.gg/unitedgacha",
  "templates": [
    {
      "name": "UGA Banner",
      "sources": [
        "https://cdn.discordapp.com/attachments/1131263002465808494/1133194833473843291/0mF1h4sH7Ln9nxRfjbDp.png"
      ],
      "x": 750,
      "y": 1121
    },
    {
      "name": "Arona",
      "sources": [
        "https://media.discordapp.net/attachments/1131812850483073104/1133366468264874044/Screenshot_20230724_212309-1.png"
      ],
      "x": 2831,
      "y": 0
    },
    {
      "name": "BA expansion",
      "sources": [
        "https://cdn.discordapp.com/attachments/318119047310999552/1133249319458308096/IuIxy1ICM8ljvsKaafTH.png"
      ],
      "x": 2765,
      "y": 1214
    },
    {
      "name": "Epic Seven",
      "sources": [
        "https://media.discordapp.net/attachments/1131259601036267671/1133094765504766003/pixel-26x26.png"
      ],
      "x": 2706,
      "y": 1317
    },
    {
      "name": "Guardian Tales",
      "sources": [
        "https://cdn.discordapp.com/attachments/1131435983448055818/1132417197420068935/SlzxnonNkvV9VsxdHaw0.png"
      ],
      "x": 1138,
      "y": 850
    },
    {
      "name": "Miuna Artwork",
      "sources": [
        "https://media.discordapp.net/attachments/1132203469571362826/1133105714248810706/image.png"
      ],
      "x": 1423,
      "y": 1868
    },
    {
      "name": "Honkai 3rd",
      "sources": [
        "https://media.discordapp.net/attachments/748082857465086065/1133023469819412552/UGA_Ellie-Signet.png?width=57&height=56"
      ],
      "x": 2736,
      "y": 1225
    },
    {
      "name": "Machi",
      "sources": [
        "https://media.discordapp.net/attachments/1131263002465808494/1132931547599732776/image_7.png?width=12&height=16"
      ],
      "x": 780,
      "y": 1235
    },
    {
      "name": "F/SN Tohsaka Rin",
      "sources": [
        "https://media.discordapp.net/attachments/1132906688677171331/1132968439850483824/Rin_with_dutch_ribbon.png"
      ],
      "x": 354,
      "y": 456
    },
    {
      "name": "r/CharlotteMains",
      "sources": [
        "https://cdn.discordapp.com/attachments/1132251603336953876/1132980795296976987/dotpict.png"
      ],
      "x": 1141,
      "y": 1669
    },
    {
      "name": "Pola from AL",
      "sources": [
        "https://media.discordapp.net/attachments/1034637607486902312/1133117431720722502/PixelPolaRecolored.png"
      ],
      "x": 1555,
      "y": 1036
    },
    {
      "name": "Secret VA-11 Hall-A project, please erase your memories of reading this",
      "sources": [
        "https://cdn.discordapp.com/attachments/1087966173703966790/1133184099729801298/QFs6PmFbgA6jjam8ek1V.png"
      ],
      "x": 1351,
      "y": 1926
    },
    {
      "name": "NandaVT (Miuna Ally)",
      "sources": [
        "https://cdn.discordapp.com/attachments/318119047310999552/1133433960131723344/JULoAdAelHikjKvgIfKV.png"
      ],
      "x": 1364,
      "y": 1948
    },
    {
      "name": "Sakura and Meltlilith",
      "sources": [
        "https://media.discordapp.net/attachments/1133164303881617469/1133325909265490000/Tricolor_Sakura_-_Copy_Lambdaa.png"
      ],
      "x": 2355,
      "y": 776
    },
    {
      "name": "Amiya",
      "sources": [
        "https://media.discordapp.net/attachments/1131292815498936490/1133408984452313129/smolmiya.png"
      ],
      "x": 881,
      "y": 1245
    },
    {
      "name": "VA-11 Hall-A's Flaming 🗿",
      "sources": [
        "https://cdn.discordapp.com/attachments/1087966173703966790/1133427024812322826/Ofw8QCjVvCezvQPbGcuQ.png"
      ],
      "x": 1382,
      "y": 1934
    },
    {
      "name": "DANGER/U?",
      "sources": [
        "https://cdn.discordapp.com/attachments/1087966173703966790/1133440001758216283/d.png"
      ],
      "x": 2836,
      "y": 825
    }
  ],
  "whitelist": [
    {
      "name": "GFL + VA-11 Hall-A",
      "url": "https://gist.githubusercontent.com/Eremeir/22bac3c2e578c464304922204a0febd2/raw"
    },
    {
      "name": "Genshin",
      "url": "https://gist.githubusercontent.com/LeftHandedBread/1619ae0c676814bacb7a2fab0a93d3c7/raw"
    },
    {
      "name": "Neuro-sama",
      "url": "https://neuroplace.pages.dev/bruh.json"
    },
    {
      "name": "Inabakumori Station",
      "url": "https://gist.githubusercontent.com/D-Brox/4b2455793cabe33be61f040582838c8e/raw"
    },
    {
      "name": "Project Moon (@R4D1 on Discord)",
      "url": "https://gist.githubusercontent.com/AtomicGerbil/3177c1873df2d178d2221d5cd301e6d6/raw/"
    },
    {
      "name": "Oshi no Ko/Senko",
      "url": "http://ub8qbd.satdump.org/waitroom.json"
    },
    {
      "name": "Umamusume + Senko Collab",
      "url": "http://ub8qbd.satdump.org/umasenko.json"
    },
    {
      "name": "Touhou",
      "url": "https://raw.githubusercontent.com/HappyDOGE/touhouplace2023/main/template.json"
    },
    {
      "name": "r/hatsune",
      "url": "https://hatsune.proxnet.dev/place/overlayRaw"
    },
    {
      "name": "Türkiye",
      "url": "https://kn0.dev/porcay.json"
    },
    {
      "name": "Indie Alliance V2",
      "url": "https://gist.github.com/AresWacky/926ff6fe925c7268f4a6bceef441469c/raw"
    },
    {
      "name": "r/placefemboy",
      "url": "https://pastebin.com/raw/ESaN3Csh"
    },
    {
      "name": "Astolfo (Near signet)",
      "url": "https://pastebin.com/raw/UVYdByrJ"
    },
    {
      "name": "HSRplace",
      "url": "https://gist.githubusercontent.com/Pand3sal/2aef9c1ee2ff258c016c1574aaa6d251/raw"
    },
    {
      "name": "Madoka",
      "url": "https://nyancat.de/mado16.json"
    },
    {
      "name": "Magia Record",
      "url": "https://nyancat.de/mado16.json"
    }
  ],
  "blacklist": [
    {
      "name": "Old UGA link",
      "url": "https://rentry.org/unitedgacha/raw"
    }
  ]
}

template.json (diff)
@@ -42,14 +42,6 @@
       "y": 850
     },
     {
-      "name": "Cygames Duet",
-      "sources": [
-        "https://cdn.discordapp.com/attachments/1131263002465808494/1132861368173875260/Day_1_small.png"
-      ],
-      "x": 1556,
-      "y": 1935
-    },
-    {
       "name": "Miuna Artwork",
       "sources": [
         "https://media.discordapp.net/attachments/1132203469571362826/1133105714248810706/image.png"
